{
  "name": "broker-admin-ui",
  "version": "1.0.0",
  "description": "Hosted same-origin administrator connections and access console.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
